APP_ENV=DEV
OCR_GPU=TRUE

# For language list, put a comma separated list to add languages (eg. en,fr,de)
OCR_LANGUAGES=en

EASYOCR_IMAGE_DECODER=beamsearch
EASYOCR_IMAGE_DECODER_BEAM_WIDTH=10
EASYOCR_IMAGE_DECODER_WIDTH_THS=0.3

EASYOCR_IMAGE_DECODER_BATCH_SIZE=10
EASYOCR_IMAGE_DECODER_MAG_RATIO=3
EASYOCR_IMAGE_DECODER_LOW_TEXT=0.4

USE_REMOTE_OCR=FALSE
OCR_REMOTE_URL=<OCR_REMOTE_URL>

BASE_IMAGE_PATH=gpu_service_images/
